# FortuneEconomyVault

./: README.md  build.gradle  settings.gradle
src/main/java/com/epherical/fortune/: FortunePlugin.java
src/main/java/com/epherical/fortune/impl/: FortuneEconomy.java
src/main/java/com/epherical/fortune/impl/command/: BalanceCommand.java  BaltopCommand.java  MoneyCommand.java
src/main/java/com/epherical/fortune/impl/config/: Configuration.java  DefaultConfig.java  FortuneConfig.java
src/main/java/com/epherical/fortune/impl/config/annotation/: BooleanValue.java  CommentValue.java  EnumValue.java  IntegerValue.java  OtherFortuneConfig.java  StorageValue.java  StringValue.java
src/main/java/com/epherical/fortune/impl/data/: EconomyData.java  EconomyDataFlatFile.java  EconomyDataMySQL.java  LoadUserCallable.java  SaveCallable.java
src/main/java/com/epherical/fortune/impl/data/serializer/: EconomyUserSerializer.java
src/main/java/com/epherical/fortune/impl/exception/: EconomyException.java
src/main/java/com/epherical/fortune/impl/listener/: PlayerListener.java  ServiceListener.java
src/main/java/com/epherical/fortune/impl/object/: EconomyUser.java  Transaction.java
src/main/resources/: config.yml  plugin.yml
